# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "bfxpkg" in publications use:'
type: software
title: 'generalbfxpkg: General Bioinformatics Data Manipulation'
version: 0.0.0.9000
abstract: A package designed for manipulation of general clinical and bioinformatics data.
authors:
- family-names: Sison III
  given-names: Artemio
  email: miosisoniii@gmail.com
repository-code: https://github.com/miosisoniii/generalbfxpkg
url: https://github.com/miosisoniii/generalbfxpkg
contact:
- family-names: Sison III
  given-names: Artemio
  email: miosisoniii@gmail.com
references:
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  version: '>= 3.0.0'
